<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Nova DSO Tracker{% endblock %}</title>

    <link rel="icon" href="{{ url_for('static', filename='favicon_v2.ico') }}" type="image/x-icon">

    <style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400; /* Regular */
          font-display: swap; /* Helps rendering speed */
          /* Adjust the path if your static setup is different */
          src: url('{{ url_for('static', filename='fonts/roboto-v49-latin-regular.woff2') }}') format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700; /* Bold */
          font-display: swap;
          src: url('{{ url_for('static', filename='fonts/roboto-v49-latin-700.woff2') }}') format('woff2');
        }

        .header-container {
        display: flex;
        align-items: baseline;
      }
      .header-container h1, .header-container h3 {
        margin-bottom: 20px;
      }
      .header-container h3 {
        margin-left: 10px;
        font-weight: normal;
        white-space: nowrap;
      }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preload" href="{{ url_for('static', filename='fonts/roboto-v49-latin-regular.woff2') }}" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{{ url_for('static', filename='fonts/roboto-v49-latin-700.woff2') }}" as="font" type="font/woff2" crossorigin>

    {% block head_extra %}{% endblock %}
  </head>
  <body>

    <div class="header-container">
      <h1>Nova</h1>
      <h3>DSO Tracker V{{ version }}<span id="update-notification"></span></h3>
    </div>

    {% block body %}{% endblock %}

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        fetch('/api/latest_version')
            .then(response => response.json())
            .then(data => {
                if (data && data.new_version) {
                    const notificationSpan = document.getElementById('update-notification');
                    if (notificationSpan) {
                        // IMPORTANT: Replace with your GitHub username/repo for the link to work
                        const repo_url = data.url || `https://github.com/YOUR_GITHUB_USERNAME/YOUR_REPO_NAME/releases`;
                        notificationSpan.innerHTML = ` <span style="font-size: 0.8em; font-weight: normal; color: #83b4c5;">(<a href="${repo_url}" target="_blank" style="color: #83b4c5; text-decoration: none;" >Latest version: v${data.new_version}</a>)</span>`;
                    }
                }
            })
            .catch(error => console.error("Update check failed:", error));
    });
    </script>
    {% block scripts %}{% endblock %}
  </body>
</html>